.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}
.grid-entry{
    display: grid;
    padding-top: 1em;
    font-size: 15pt;
    height: 100%;
    width: auto;
    justify-content: center;
}
thead {
    font-weight: bold;
    font-size:x-large;
}
.label {
    font-weight: bold;
    text-align: center;
}
.edit{
    text-align: right;
    color: #ea92d6;
    border: none;
    background-color: white;
}
.edit:hover{
    color: #f340c9;
}
/* unvisited link */
a:link {
    color: #ea92d6;
}
/* visited link */
a:visited {
    color: #ea92d6;
} 
a:hover {
   color: #f340c9;
}
tfoot td{
    background-color: #92EAA6;
    border: solid 1pt #92EAA6;
    border-radius: 10px;
    text-align: center;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    width: 100px;
}
.tab button:hover {
    background-color: #92EAA6;
}
.tab button.active {
    background-color: #92EAA6;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
tbody{
    background-color: #EFEFEF;
}

  